<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE" demote-non-dropping-particle="sort-only">
  <info>
    <title>Theologie einfach</title>
    <title-short>Theoleinfach</title-short>
    <id>http://www.zotero.org/styles/theologie-einfach</id>
    <link rel="self" href="http://www.zotero.org/styles/theologie-einfach"/>
    <author>
      <name>Annette von Stockhausen</name>
      <email>stockhausen AT web DOT de</email>
    </author>
    <category citation-format="note"/>
    <category field="theology"/>
    <summary>Deutscher einfacher Style für Theologie</summary>
    <updated>2016-11-25T12:04:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de">
    <terms>
      <term name="accessed">Abruf: </term>
      <term name="editor" form="short">(Hrsg.)</term>
      <term name="editortranslator" form="verb-short">hg. und übers. von</term>
      <term name="editor">(Hrsg.)</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name font-variant="normal" delimiter="/" name-as-sort-order="all"/>
      <et-al font-variant="normal"/>
      <label prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-init">
    <names variable="author" font-style="normal">
      <name font-style="normal" delimiter="/" initialize-with="."/>
      <et-al font-style="normal"/>
      <label prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author" font-style="normal" suffix=", ">
      <name form="short" font-style="normal" delimiter="/"/>
      <et-al font-style="normal"/>
      <label prefix=" "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-transl">
    <names variable="editor translator" delimiter=", ">
      <label form="short" suffix=" "/>
      <name font-style="normal" and="text" delimiter-precedes-last="never" initialize-with="."/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="editor-transl-long">
    <names variable="editor translator" delimiter=", ">
      <label form="verb" suffix=" "/>
      <name form="long" delimiter-precedes-last="never" and="text" font-style="italic"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb-short" suffix=" "/>
      <name form="long" initialize-with="." delimiter-precedes-last="never" and="text" font-style="italic"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="translator-long">
    <names variable="translator">
      <label form="verb" suffix=" "/>
      <name form="long" delimiter-precedes-last="never" and="text" font-style="italic"/>
      <et-al font-style="normal"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="entry-encyclopedia">
        <text variable="title" quotes="false"/>
      </if>
      <else-if variable="reviewed-author">
        <text term="reviewed-author" suffix=" "/>
        <names variable="reviewed-author" suffix=", ">
          <name form="long" font-style="italic" delimiter="/"/>
        </names>
        <text variable="title" font-style="normal"/>
      </else-if>
      <else>
        <text variable="title" font-style="normal" text-decoration="none"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <text variable="title" form="short" font-style="normal" text-decoration="none"/>
  </macro>
  <macro name="accessed">
    <text term="accessed"/>
    <date variable="accessed">
      <date-part form="numeric-leading-zeros" name="day" suffix="."/>
      <date-part form="numeric-leading-zeros" name="month" suffix="."/>
      <date-part form="long" name="year"/>
    </date>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </if>
      <else>
        <date variable="accessed">
          <date-part name="day" form="numeric-leading-zeros" suffix="."/>
          <date-part name="month" form="numeric-leading-zeros" suffix="."/>
          <date-part name="year" form="long"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year" range-delimiter="-"/>
    </date>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <group delimiter=" ">
          <label variable="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <choose>
      <if variable="locator">
        <choose>
          <if locator="page" match="none">
            <label variable="locator" form="short" suffix=" "/>
          </if>
        </choose>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=" ">
            <text macro="author-short" font-style="normal"/>
            <text macro="title-short"/>
            <text variable="first-reference-note-number" prefix=" (wie Anm. " suffix=")"/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else-if position="ibid-with-locator">
          <text term="ibid" form="short"/>
        </else-if>
        <else-if position="subsequent">
          <text macro="author-short"/>
          <text macro="title-short"/>
          <text variable="first-reference-note-number" prefix=" (wie Anm. " suffix=")"/>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else-if>
        <else>
          <text macro="author-init" font-style="normal" suffix=", "/>
          <text macro="title"/>
          <choose>
            <if type="webpage">
              <text variable="container-title" prefix=", online unter: "/>
              <text variable="URL" prefix=", "/>
              <group delimiter="; " prefix=" (" suffix=")">
                <text macro="date" prefix="Stand: "/>
                <text macro="accessed"/>
              </group>
            </if>
            <else-if type="speech">
              <group prefix=", ">
                <text variable="genre" suffix=" in "/>
                <text variable="publisher-place"/>
              </group>
              <text macro="date" prefix=", "/>
            </else-if>
            <else-if type="manuscript">
              <text macro="translator" prefix=" (" suffix=")"/>
              <text variable="genre" prefix=", "/>
              <text variable="publisher-place" prefix=", "/>
              <text variable="publisher" prefix=": " suffix=" "/>
              <text macro="date" prefix=", "/>
              <group delimiter=": " prefix=" (" suffix=")">
                <text variable="archive"/>
                <text variable="archive_location"/>
              </group>
            </else-if>
            <else-if type="article-journal entry-encyclopedia" match="any">
              <text macro="editor-transl" prefix=" (" suffix=")"/>
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title" form="short"/>
              <text variable="edition" vertical-align="sup"/>
              <text variable="volume" prefix=" "/>
              <text macro="year-date" prefix=", "/>
              <text variable="page" prefix=", "/>
            </else-if>
            <else-if type="article-newspaper article-magazine" match="any">
              <text term="in" prefix=", " suffix=": "/>
              <text variable="container-title"/>
              <text variable="publisher-place" prefix=" (" suffix=")"/>
              <text variable="issue" prefix=", Nr. "/>
              <text macro="date" prefix=" vom "/>
              <text variable="section" prefix=", "/>
              <text variable="page" prefix=", "/>
            </else-if>
            <else-if type="chapter">
              <text macro="translator" prefix=" (" suffix=")"/>
              <text term="in" prefix=", " suffix=": "/>
              <names variable="editor" suffix=", ">
                <name font-style="normal" delimiter="/" initialize-with="."/>
                <label form="short" prefix=" "/>
              </names>
              <text variable="container-title"/>
              <group delimiter=" " prefix=" (" suffix=")">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
              <text macro="volume" prefix=", "/>
              <text variable="publisher-place" prefix=", " suffix=" "/>
              <text variable="edition" vertical-align="sup"/>
              <text macro="year-date"/>
              <text variable="page" prefix=", "/>
            </else-if>
            <else>
              <text macro="editor-transl" prefix=", "/>
              <text macro="volume" prefix=", "/>
              <group delimiter=" " prefix=", ">
                <text variable="collection-title"/>
                <text variable="collection-number"/>
              </group>
              <text variable="publisher-place" prefix=", " suffix=" "/>
              <text variable="edition" vertical-align="sup"/>
              <text macro="year-date"/>
            </else>
          </choose>
          <text macro="point-locators-subsequent" prefix=", "/>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" subsequent-author-substitute="———" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
      <key variable="volume"/>
      <key macro="date"/>
    </sort>
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <text macro="title"/>
      <choose>
        <if type="webpage">
          <text variable="container-title" prefix=". Online unter: "/>
          <text variable="URL" prefix=", "/>
          <group delimiter="; " prefix=" (" suffix=")">
            <text macro="date" prefix="Stand: "/>
            <text macro="accessed"/>
          </group>
        </if>
        <else-if type="speech" match="any">
          <group prefix=". ">
            <text variable="genre" suffix=" in "/>
            <text variable="publisher-place"/>
          </group>
          <text macro="date" prefix=", "/>
        </else-if>
        <else-if type="manuscript">
          <text macro="translator-long" prefix=", "/>
          <text variable="genre" prefix=". "/>
          <text variable="publisher-place" prefix=", "/>
          <text variable="publisher" prefix=": " suffix=" "/>
          <text macro="date" prefix=", "/>
          <group delimiter=": " prefix=" (" suffix=")">
            <text variable="archive"/>
            <text variable="archive_location"/>
          </group>
        </else-if>
        <else-if type="article-journal entry-encyclopedia" match="any">
          <text macro="editor-transl-long" prefix=" (" suffix=")"/>
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title" form="long"/>
          <text variable="edition" vertical-align="sup"/>
          <text variable="volume" prefix=" "/>
          <text macro="year-date" prefix=", "/>
          <text variable="page" prefix=", "/>
        </else-if>
        <else-if type="article-newspaper article-magazine" match="any">
          <text term="in" prefix=", " suffix=": "/>
          <text variable="container-title"/>
          <text variable="publisher-place" prefix=" (" suffix=")"/>
          <text variable="issue" prefix=", Nr. "/>
          <text macro="date" prefix=" vom "/>
          <text variable="section" prefix=", "/>
          <text variable="page" prefix=", "/>
        </else-if>
        <else-if type="chapter" match="any">
          <text macro="translator-long" prefix=" (" suffix=")"/>
          <text term="in" prefix=", " suffix=": "/>
          <names variable="editor" suffix=", ">
            <name font-variant="normal" delimiter="/"/>
            <label form="short" prefix=" "/>
          </names>
          <text variable="container-title"/>
          <group delimiter="; " prefix=" (" suffix=")">
            <text variable="collection-title"/>
            <text variable="collection-number" prefix="Band "/>
          </group>
          <text macro="volume" prefix="; "/>
          <text variable="publisher-place" prefix=". "/>
          <text value=" "/>
          <text variable="edition" vertical-align="sup"/>
          <text macro="year-date"/>
          <text variable="page" prefix=", "/>
        </else-if>
        <else>
          <text macro="editor-transl-long" prefix="; "/>
          <text macro="volume" prefix="; "/>
          <group delimiter=" " prefix=", ">
            <text variable="collection-title"/>
            <text variable="collection-number"/>
          </group>
          <text variable="publisher-place" prefix=", "/>
          <text value=" "/>
          <text variable="edition" vertical-align="sup"/>
          <text macro="year-date"/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>

